# java-stream-utils

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
.github/workflows/: ci.yaml  release.yml
src/main/java/org/echocat/jsu/: AutoCloseableUtils.java  Batch.java  ContinuingGenerator.java  ContinuingSupplier.java  Generator.java  JdbcUtils.java  SpliteratorUtils.java  StreamUtils.java  TakeWhile.java  Until.java
src/main/java/org/echocat/jsu/support/: Callable.java  SqlFunction.java  SqlRunnable.java  UncheckedSqlException.java
src/test/java/org/echocat/jsu/: AutoCloseableUtilsUnitTest.java  BatchUnitTest.java  ContinuingGeneratorUnitTest.java  ContinuingSupplierUnitTest.java  JdbcUtilsUnitTest.java  SpliteratorUtilsUnitTest.java  StreamUtilsPerformanceTest.java  StreamUtilsUnitTest.java  TakeWhileUnitTest.java  UntilUnitTest.java
src/test/java/org/echocat/jsu/support/: UncheckedSqlExceptionUnitTest.java
